{
  "name": "@code-zetta/ng-profiler",
  "version": "0.0.1",
  "description": "A tiny in-app profiler overlay for Angular that works in both zoned and zoneless applications",
  "peerDependencies": {
    "@angular/common": "^20.2.0",
    "@angular/core": "^20.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
